<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CameraActivity"
    tools:layout_editor_absoluteY="81dp">

    <Button
        android:id="@+id/refreshCameraBtn"
        style="@style/AppTheme"
        android:layout_width="155dp"
        android:layout_height="60dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="64dp"
        android:background="@color/colorPrimary"
        android:fontFamily="@font/rosarivo"
        android:text="REFRESH"
        android:textColor="@android:color/background_dark"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/saveCameraBtn"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/saveCameraBtn"
        style="@style/AppTheme"
        android:layout_width="155dp"
        android:layout_height="60dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="64dp"
        android:layout_marginStart="32dp"
        android:background="@color/colorPrimary"
        android:fontFamily="@font/rosarivo"
        android:text="SAVE"
        android:textColor="@android:color/background_dark"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/refreshCameraBtn" />

    <View
        android:id="@+id/divider3"
        android:layout_width="420dp"
        android:layout_height="49dp"
        android:background="#0065b8"
        android:backgroundTint="@color/colorPrimaryDark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/settingsCameraBtn"
        android:layout_width="65dp"
        android:layout_height="31dp"
        android:layout_marginBottom="500dp"
        android:layout_marginEnd="8dp"
        android:background="@color/colorPrimaryDark"
        android:src="@android:drawable/ic_menu_preferences"
        app:layout_constraintBottom_toTopOf="@+id/saveCameraBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/divider3"
        app:layout_constraintTop_toBottomOf="@+id/divider3"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/logoutCameraBtn"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="98dp"
        android:layout_height="35dp"
        android:layout_marginBottom="500dp"
        android:layout_marginEnd="7dp"
        android:layout_marginStart="8dp"
        android:background="@color/colorPrimary"
        android:fontFamily="@font/rosarivo"
        android:text="Log out"
        android:textColor="@android:color/background_dark"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/refreshCameraBtn"
        app:layout_constraintEnd_toStartOf="@+id/divider3"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider3"
        app:layout_constraintVertical_bias="1.0" />

</android.support.constraint.ConstraintLayout>