<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IdleMainActivity"
    tools:layout_editor_absoluteY="25dp">

    <Button
        android:id="@+id/protectedIdleBtn"
        style="@style/AppTheme"
        android:layout_width="120dp"
        android:layout_height="70dp"
        android:layout_marginBottom="20dp"
        android:background="#0065b8"
        android:text="PROTECT"
        android:textColor="@android:color/background_light"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/archiveIdleBtn"
        app:layout_constraintEnd_toStartOf="@+id/alarmIdleBtn"
        app:layout_constraintStart_toEndOf="@+id/idleIdleBtn" />

    <Button
        android:id="@+id/idleIdleBtn"
        android:layout_width="120dp"
        android:layout_height="70dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:background="#0065b8"
        android:elevation="11dp"
        android:fontFamily="sans-serif-condensed"
        android:text="Idle"
        android:textColor="@android:color/background_light"
        android:textSize="24sp"
        android:textStyle="bold"
        android:typeface="monospace"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/protectedIdleBtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.764" />

    <Button
        android:id="@+id/alarmIdleBtn"
        style="@style/AppTheme"
        android:layout_width="120dp"
        android:layout_height="70dp"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="8dp"
        android:background="#96070c"
        android:text="ALARM"
        android:textColor="@android:color/background_light"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/archiveIdleBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/protectedIdleBtn" />

    <Button
        android:id="@+id/archiveIdleBtn"
        android:layout_width="155dp"
        android:layout_height="70dp"
        android:layout_marginBottom="37dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="32dp"
        android:background="#0065b8"
        android:text="Archive"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textColor="@android:color/background_light"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cameraIdleBtn" />

    <Button
        android:id="@+id/cameraIdleBtn"
        android:layout_width="155dp"
        android:layout_height="70dp"
        android:layout_marginBottom="37dp"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="16dp"
        android:background="#0065b8"
        android:text="Camera"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textColor="@android:color/background_light"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/archiveIdleBtn"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/divider2"
        android:layout_width="420dp"
        android:layout_height="54dp"
        android:layout_marginBottom="398dp"
        android:background="#0065b8"
        android:backgroundTint="@color/colorPrimaryDark"
        app:layout_constraintBottom_toTopOf="@+id/idleIdleBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/logoutIdleBtn"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="0dp"
        android:layout_height="38dp"
        android:layout_marginBottom="6dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:background="#0065b8"
        android:text="Log out"
        android:textColor="@android:color/background_light"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/divider2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/settingsIdleBtn"
        android:layout_width="80dp"
        android:layout_height="52dp"
        android:background="#0065b8"
        android:src="@android:drawable/ic_menu_preferences"
        app:layout_constraintBottom_toTopOf="@+id/divider2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/divider2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="315dp"
        android:layout_height="299dp"
        android:layout_marginBottom="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintBottom_toTopOf="@+id/idleIdleBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider2" />

</android.support.constraint.ConstraintLayout>