<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IdleMainActivity"
    tools:layout_editor_absoluteY="25dp">

    <Button
        android:id="@+id/protectedIdleBtn"
        style="@style/AppTheme"
        android:layout_width="120dp"
        android:layout_height="70dp"
        android:layout_marginBottom="20dp"
        android:background="@color/colorPrimary"
        android:fontFamily="@font/rosarivo"
        android:text="PROTECT"
        android:textColor="@android:color/background_dark"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/archiveIdleBtn"
        app:layout_constraintEnd_toStartOf="@+id/alarmIdleBtn"
        app:layout_constraintStart_toEndOf="@+id/idleIdleBtn" />

    <Button
        android:id="@+id/idleIdleBtn"
        android:layout_width="120dp"
        android:layout_height="70dp"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="16dp"
        android:background="@color/colorPrimary"
        android:elevation="11dp"
        android:fontFamily="@font/rosarivo"
        android:text="Idle"
        android:textColor="@android:color/background_dark"
        android:textSize="20sp"
        android:typeface="monospace"
        app:layout_constraintBottom_toTopOf="@+id/archiveIdleBtn"
        app:layout_constraintEnd_toStartOf="@+id/protectedIdleBtn"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/alarmIdleBtn"
        style="@style/AppTheme"
        android:layout_width="120dp"
        android:layout_height="70dp"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="8dp"
        android:background="@color/colorPrimaryDark"
        android:fontFamily="@font/rosarivo"
        android:text="ALARM"
        android:textColor="@android:color/background_dark"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/archiveIdleBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/protectedIdleBtn" />

    <Button
        android:id="@+id/archiveIdleBtn"
        android:layout_width="155dp"
        android:layout_height="70dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="32dp"
        android:background="@color/colorPrimary"
        android:fontFamily="@font/rosarivo"
        android:text="ARCHIVE"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textColor="@android:color/background_dark"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cameraIdleBtn" />

    <Button
        android:id="@+id/cameraIdleBtn"
        android:layout_width="155dp"
        android:layout_height="70dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="16dp"
        android:background="@color/colorPrimary"
        android:fontFamily="@font/rosarivo"
        android:text="CAMERA"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textColor="@android:color/background_dark"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/archiveIdleBtn"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/mainDivider"
        android:layout_width="420dp"
        android:layout_height="54dp"
        android:layout_marginBottom="398dp"
        android:background="#0065b8"
        android:backgroundTint="@color/colorPrimaryDark"
        app:layout_constraintBottom_toTopOf="@+id/idleIdleBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/logoutIdleBtn"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="98dp"
        android:layout_height="35dp"
        android:layout_marginBottom="6dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:background="@color/colorPrimary"
        android:fontFamily="@font/rosarivo"
        android:text="Log out"
        android:textColor="@android:color/background_dark"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/mainDivider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/settingsIdleBtn"
        android:layout_width="80dp"
        android:layout_height="52dp"
        android:background="@color/colorPrimaryDark"
        android:src="@android:drawable/ic_menu_preferences"
        app:layout_constraintBottom_toTopOf="@+id/mainDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/mainDivider"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/protectMainView"
        android:layout_width="0dp"
        android:layout_height="304dp"
        android:layout_marginBottom="78dp"
        android:src="@drawable/claudius001"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/protectedIdleBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/protectTextView"
        android:layout_width="229dp"
        android:layout_height="64dp"
        android:layout_marginBottom="32dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="19dp"
        android:fontFamily="@font/rosarivo"
        android:text="PROTECT"
        android:textSize="45sp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/protectedIdleBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.62"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/protectMainView" />

    <ImageView
        android:id="@+id/idleImageView"
        android:layout_width="wrap_content"
        android:layout_height="354dp"
        android:layout_marginBottom="78dp"
        android:layout_marginEnd="411dp"
        android:layout_marginStart="411dp"
        android:src="@drawable/claudius002"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/protectedIdleBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/idleTextView"
        android:layout_width="116dp"
        android:layout_height="58dp"
        android:layout_marginBottom="29dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/rosarivo"
        android:text="IDLE"
        android:textSize="45sp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/protectedIdleBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idleImageView"
        app:layout_constraintVertical_bias="0.983" />

    <ImageView
        android:id="@+id/alarmImageView"
        android:layout_width="wrap_content"
        android:layout_height="324dp"
        android:layout_marginBottom="126dp"
        android:layout_marginEnd="1dp"
        android:src="@drawable/claudius003"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/protectedIdleBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/settingsIdleBtn" />

    <TextView
        android:id="@+id/alarmTextView"
        android:layout_width="174dp"
        android:layout_height="67dp"
        android:layout_marginBottom="42dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="23dp"
        android:fontFamily="@font/rosarivo"
        android:text="ALARM"
        android:textSize="45sp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/protectedIdleBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.58"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/alarmImageView" />

</android.support.constraint.ConstraintLayout>